   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{MembersR}>Members </a>
        <li><a href=@{FriendsR}>Friends </a>
        <li><a href=@{MessagesR}>Messages </a>
        <li><a href=@{SettingsR}>Settings </a>
        <li><a href=@{LogoutpageR}>Log Out </a>
   <br>

   $if Prelude.null mutualMembers
      <div class="message"><h2>No mutual friends</h2>
   $else
      <div class="message"><h2>Mutual Friends</h2>
      <ul class="message">
       $forall (Entity _ mutualMember) <- mutualMembers
         <li> #{memberIdent mutualMember}
   
   $if Prelude.null followingMembers
      <div class="message"><h2>You are not following anyone yet, they might be your mutual friend</h2>
      <ul class="menu">
         <li><a href="@{MessagesR}">View Your Messages </a>      
   $else
      <div class="message"><h2>You are Following</h2>
      <ul class="message">
       $forall (Entity _ followingMember) <- followingMembers
         <li> #{memberIdent followingMember}

   $if Prelude.null followers
     <div class="message"><h2>You are not followed by anyone yet, they might be your mutual friend</h2>
   $else
     <div class="message"><h2>Your Followers</h2>
     <ul class="message">
       $forall (Entity _ follower) <- followers
         <li> #{memberIdent follower}
