   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{SignupR}>Sign Up </a>
        <li><a href=@{LoginpageR}>Log In </a>
   <br>
   <span class="info">&#8658; You must be logged in to view this page.
   <br>   
   <div class="message"><b>Please enter your details to log in</b> 
   <form method="POST" action="/login">  
    <div class="userInput">Username <input type="text" id="ident" name="ident"><span id="vu" class="validUser">Valid Username</span><span id="ivu" class="inValidUser">Invalid Username</span>   
    <div class="userInput">Password &nbsp;<input type="text" id="password" name="password">
    <div class="submit"><input id="submit" type="submit" name="submit" value="submit">
