   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{SignupR}>Sign Up </a>
        <li><a href=@{LoginpageR}>Log In </a>
   <br>
   <span class="info">&#8658; You must be logged in to view this page.
   <br>   
   <div class="message"><b>Please enter your details to log in</b> 
   <div class="message">Your have entered: <span id="vu" class="validUser">a valid username</span><span id="ivu" class="inValidUser">an invalid username</span>
   <form method=post action=@{LoginpageR} enctype=#{enctype}>
     <div class="userInput">^{widget}                
     <button name="submit" class="submit">Submit
