   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{MembersR}>Members </a>
        <li><a href=@{FriendsR}>Friends </a>
        <li><a href=@{MessagesR}>Messages </a>
        <li><a href=@{SettingsR}>Settings </a>
        <li><a href=@{LoginpageR LogoutR}>Log Out </a>
  
   <div class="message"><h2>Your Messages</h2>  
   <div class="message">Your profile message: #{profileMessage}
   <br>
   <div class="message">Type here to leave a message:
   <form method="POST" action="/messages">
     <div class="message"><textarea id="txtarea" name="txtarea" rows="4" cols="40" style="resize: none;"></textarea>
     <div class="message">
        Public<input type="radio" id="messagetype" name="messagetype" value="no">
        Private<input type="radio" id="messagetype" name="messagetype" value="on" Checked>
        <input id="submit" type="submit" name="messagetype" value="Post Message">
   <div class="info" id="noMessage" style="display:none">No messages yet
   $forall (Entity memberMessageId memberMessage) <- messages
       <ul>
         $if((memberMessageIsPrivateMessage memberMessage) == True)
           <li class="listItem">#{dateFormat $ (memberMessageTime memberMessage)}--<a href="/messages?view=#{fromSqlKey $ (memberMessageFromMemberId memberMessage)}">#{memberMessageFromMember memberMessage}</a> whispered--&quot;#{memberMessageMessage memberMessage}&quot;--<a href="/messages?erase=#{fromSqlKey $ memberMessageId}">erase</a>
         $else
           <li class="listItem">#{dateFormat $ (memberMessageTime memberMessage)}--<a href="/messages?view=#{fromSqlKey $ (memberMessageFromMemberId memberMessage)}">#{memberMessageFromMember memberMessage}</a> wrote--&quot;#{memberMessageMessage memberMessage}&quot;--<a href="/messages?erase=#{fromSqlKey $ memberMessageId}">erase</a>
