   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{SignupR}>Sign Up </a>
        <li><a href=@{LoginpageR}>Log In </a>
   <br>
   <div class="message"><h2>Other Members</h2>
   <ul class="memberlist">
        <li>Member 1
        <li>Member 2
        <li>Member 3
