   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{MembersR}>Members </a>
        <li><a href=@{FriendsR}>Friends </a>
        <li><a href=@{MessagesR}>Messages </a>
        <li><a href=@{SettingsR}>Settings </a>
        <li><a href=@{AuthR LogoutR}>Log Out </a>
  
   <div class="message"><h2>Your Messages</h2>
   $if (profileMessage == pack "")
      <div class="message">Your profile message: No message yet
   $else  
      <div class="message">Your profile message: #{profileMessage}
   <br>
   <div class="message">Type here to leave a message:
   <form method="POST" action="/messages">
     $maybe tok <- mtok
         <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
     <div class="message"><textarea id="txtarea" name="txtarea" rows="4" cols="40" style="resize: none;"></textarea>
     <div class="message">
        Public<input type="radio" id="messagetype" name="messagetype" value="no">
        Private<input type="radio" id="messagetype" name="messagetype" value="on" Checked>
        <button id="submit" name="submit">Post Message
   $if Prelude.null messages 
     <div class="info" id="noMessage" >No messages yet
   $else
     $forall (Entity memberMessageId memberMessage, E.Value fromMember) <- messages
       <ul class="menu2">
         $if((memberMessageIsPrivateMessage memberMessage) == True)
           <li class="listItem">#{dateFormat $ (memberMessageTime memberMessage)}: <a href=@{ViewMemberMessagesR fromMember}>#{fromMember}</a> whispered: &quot;#{memberMessageMessage memberMessage}&quot; - <a href="/messages?erase=#{fromSqlKey $ memberMessageId}">erase</a>
         $else
           <li class="listItem">#{dateFormat $ (memberMessageTime memberMessage)}: <a href=@{ViewMemberMessagesR fromMember}>#{fromMember}</a> wrote: &quot;#{memberMessageMessage memberMessage}&quot; - <a href="/messages?erase=#{fromSqlKey $ memberMessageId}">erase</a>
