   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{MembersR}>Members </a>
        <li><a href=@{FriendsR}>Friends </a>
        <li><a href=@{MessagesR}>Messages </a>
        <li><a href=@{SettingsR}>Settings </a>
        <li><a href=@{LogoutpageR}>Log Out </a>
  
   <div class="message"><h2>Your Messages</h2>  
   <div class="message">Your profile message: #{profileMessage}
   <br>
   <div class="message">Type here to leave a message:
   <form method="POST" action="/messages">
     <div class="message"><textarea id="txtarea" name="txtarea" rows="4" cols="40" style="resize: none;"></textarea>
     <div class="message">
        Public<input type="radio" id="messagetype" name="messagetype" value="no">
        Private<input type="radio" id="messagetype" name="messagetype" value="on" Checked>
        <input id="submit" type="submit" name="messagetype" value="Post Message">
   <div class="info" id="noMessage" style="display:none">No messages yet
   $forall (E.Value memberMessageId, E.Value fromMemberId, E.Value fromMember, E.Value messageType, E.Value time, E.Value message) <- messages
       <ul>
         $if(messageType == True)
           <li class="listItem">#{dateFormat $ time}--<a href="/messages?view=#{fromSqlKey $ fromMemberId}">#{fromMember}</a> whispered--&quot;#{message}&quot;--<a href="/messages?erase=#{fromSqlKey $ memberMessageId}">erase</a>
         $else
           <li class="listItem">#{dateFormat $ time}--<a href="/messages?view=#{fromSqlKey $ fromMemberId}">#{fromMember}</a> wrote--&quot;#{message}&quot;--<a href="/messages?erase=#{fromSqlKey $ memberMessageId}">erase</a>
