   <ul class="menu">
      <li><a href=@{HomepageR}>Home </a>
      <li><a href=@{SignupR}>Sign Up </a>
      <li><a href=@{AuthR LoginR}>Log In </a>
   <br>
   <span class="info">&#8658; You must be logged in to view this page.
   <br>   
   <div class="message"><b>Please enter your details to sign up</b>
   <div class="message" id="verifyUser">Your preferred username: <span id="checkUser"></span>
   <form method=post action=@{SignupR} enctype=#{enctype} id="signupForm">
     <div class="userInput">^{widget}                
     <button name="submit" class="submit">Submit
