   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{MembersR}>Members </a>
        <li><a href=@{FriendsR}>Friends </a>
        <li><a href=@{MessagesR}>Messages </a>
        <li><a href=@{SettingsR}>Settings </a>
        <li><a href=@{LogoutpageR}>Log Out </a>
  
   <div class="message"><h2>#{viewMemberName}&#39;s Messages</h2>  
   <div class="message">#{viewMemberName}&#39;s profile message: #{viewMemberMessage}
   <br>
   <div class="message">Type here to leave a message:
   <form method="POST" action="/messages?view=#{viewMemberId}">
     <div class="message"><textarea id="txtarea" name="txtarea" rows="4" cols="40" style="resize: none;"></textarea>
     <div class="message">
        Public<input type="radio" id="messagetype" name="messagetype" value="no">
        Private<input type="radio" id="messagetype" name="messagetype" value="on" Checked>
        <input id="submit" type="submit" name="messagetype" value="Post Message">
   <div class="info" id="noMessage">No messages yet   
