   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{MembersR}>Members </a>
        <li><a href=@{FriendsR}>Friends </a>
        <li><a href=@{MessagesR}>Messages </a>
        <li><a href=@{SettingsR}>Settings </a>
        <li><a href=@{LoginpageR LogoutR}>Log Out </a>
  
   <div class="message"><h2>#{viewMemberName}&#39;s Messages</h2>
   $if (viewMemberMessage == pack "")
       <div class="message">#{viewMemberName}&#39;s profile message: No message yet
   $else 
       <div class="message">#{viewMemberName}&#39;s profile message: #{viewMemberMessage}
   <br>
   <div class="message">Type here to leave a message:
   <form method="POST" action=@{ViewMemberMessagesR viewMemberName}>
     <div class="message"><textarea id="txtarea" name="txtarea" rows="4" cols="40" style="resize: none;"></textarea>
     <div class="message">
        Public<input type="radio" id="messagetype" name="messagetype" value="no">
        Private<input type="radio" id="messagetype" name="messagetype" value="on" Checked>
        <input id="submit" type="submit" name="messagetype" value="Post Message">
   $if Prelude.null messages
     <div class="info" id="noMessage" >No messages yet
   $else
     $forall (Entity memberMessageId memberMessage, E.Value fromMember) <- messages
       <ul class="menu2">
         $if((memberMessageIsPrivateMessage memberMessage) == True)
           <li class="listItem">#{dateFormat $ (memberMessageTime memberMessage)}: <a href=@{ViewMemberMessagesR fromMember}>#{fromMember}</a> whispered: &quot;#{memberMessageMessage memberMessage}&quot;
         $else
           <li class="listItem">#{dateFormat $ (memberMessageTime memberMessage)}: <a href=@{ViewMemberMessagesR fromMember}>#{fromMember}</a> wrote: &quot;#{memberMessageMessage memberMessage}&quot;   
