<div class="bddiv">
   <div class="imgdiv">
   <div class="title">Social Network
   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{HomepageR}>Sign Up </a>
        <li><a href=@{HomepageR}>Log In </a>
   <br>
   <div class="info">&#8658; You must be logged in to view this page.
   <br>
   <br>
   <br>
   <div class="message">Welcome to social network, please sign up and/or log in to join in.
